<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.codepopular.com/adminpopular/form-element.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Nov 2021 09:13:00 GMT -->
<head>
    <!-- Meta  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="adminpopular" />

    <!-- Description -->
    <meta name="description" content="AdminPopular : Bootstrap 4 Responsive Admnin Template" />

    <!-- Favicon icon  -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

    <!-- Page title -->
    <title>Adminpopular : Bootstrap 5 Responsive Admin Template</title>

    <!-- Mobile specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->

    <!-- Ion rangeSlider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/rangeslider/css/ion.rangeSlider.css">

    <!-- Ion rangeSlider skinHTML5 CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/rangeslider/css/ion.rangeSlider.skinHTML5.css">

    <!-- Jquery select2 CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/select/css/select2.min.css">

    <!-- Date range picker CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/daterangepicker/css/daterangepicker.css">

    <!-- Jquery minicolors CSS -->
    <link rel='stylesheet' href='assets/vendors/colorpicker/css/jquery.minicolors.css'>

    <!-- Dropzone CSS -->
    <link rel="stylesheet" href="assets/vendors/dropzone/dropzone.css">

    <!-- Template assets CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/assets.css">

    <!-- Main style -->
    <link rel="stylesheet" type="text/css" href="assets/css/dashboard.css">

</head>

<body class="sidebar-mini">
    <div class="loader"></div>
    <!-- header start -->
    <header class="adminpopular-header">
        <div class="adminpopular-header-wrapper">

            <!--sidebar menu toggler start -->
            <div class="adminpopular-toggle-sidebar cp-wave-effect">
                <i class="ti-menu adminpopular-close-icon"></i>
            </div>
            <!--sidebar menu toggler end -->

            <div class="adminpopular-header-right adminpopular-with-seperator">
                <!-- header right menu start -->
                <ul class="adminpopular-header-navigation">
                    <li>
                        <a href="#" class="adminpopular-material-button adminpopular-search-toggle"><i
                                class="fa fa-search"></i></a>
                    </li>
                    <li>
                        <a href="#" class="adminpopular-material-button adminpopular-submenu-toggle">
                            <i class="fa fa-comments"></i>
                            <span class="button__badge">82</span>
                        </a>
                        <div class="adminpopular-header-submenu noti-menu">
                            <div class="adminpopular-notify-header">
                                <span class="adminpopular-notify-text-top">9 New</span>
                                <span class="adminpopular-notify-text">User Notifications</span>
                            </div>
                            <div class="noti-box-list">
                                <ul>
                                    <li>
                                        <span class="notification-icon dashbg-gray">
                                            <i class="fa fa-check"></i>
                                        </span>
                                        <span class="notification-text"> <span>Sneha Jogi</span> sent you a message.
                                        </span>
                                        <span class="notification-time">
                                            <a href="#" class="fa fa-close"></a>
                                            <span> 02:14</span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="notification-icon dashbg-yellow">
                                            <i class="fa fa-shopping-cart"></i>
                                        </span>
                                        <span class="notification-text"> <a href="#">Your order is placed</a> sent you a
                                            message. </span>
                                        <span class="notification-time">
                                            <a href="#" class="fa fa-close"></a>
                                            <span> 7 Min</span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="notification-icon dashbg-red">
                                            <i class="fa fa-bullhorn"></i>
                                        </span>
                                        <span class="notification-text"> <span>Your item is shipped</span> sent you a
                                            message. </span>
                                        <span class="notification-time">
                                            <a href="#" class="fa fa-close"></a>
                                            <span> 2 May</span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="notification-icon dashbg-green">
                                            <i class="fa fa-comments-o"></i>
                                        </span>
                                        <span class="notification-text"> <a href="#">Sneha Jogi</a> sent you a message.
                                        </span>
                                        <span class="notification-time">
                                            <a href="#" class="fa fa-close"></a>
                                            <span> 14 July</span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="notification-icon dashbg-primary">
                                            <i class="fa fa-file-word-o"></i>
                                        </span>
                                        <span class="notification-text"> <span>Sneha Jogi</span> sent you a message.
                                        </span>
                                        <span class="notification-time">
                                            <a href="#" class="fa fa-close"></a>
                                            <span> 15 Min</span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="adminpopular-material-button adminpopular-submenu-toggle">
                            <i class="fa fa-bell"></i>
                            <span class="button__badge">2</span>
                        </a>
                        <div class="adminpopular-header-submenu noti-menu">
                            <div class="adminpopular-notify-header">
                                <span class="adminpopular-notify-text-top">9 New</span>
                                <span class="adminpopular-notify-text">User Notifications</span>
                            </div>
                            <div class="noti-box-list">
                                <ul>
                                    <li>
                                        <span class="notification-icon dashbg-gray">
                                            <i class="fa fa-check"></i>
                                        </span>
                                        <span class="notification-text"> <span>Sneha Jogi</span> sent you a message.
                                        </span>
                                        <span class="notification-time">
                                            <a href="#" class="fa fa-close"></a>
                                            <span> 02:14</span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="notification-icon dashbg-yellow">
                                            <i class="fa fa-shopping-cart"></i>
                                        </span>
                                        <span class="notification-text"> <a href="#">Your order is placed</a> sent you a
                                            message. </span>
                                        <span class="notification-time">
                                            <a href="#" class="fa fa-close"></a>
                                            <span> 7 Min</span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="notification-icon dashbg-red">
                                            <i class="fa fa-bullhorn"></i>
                                        </span>
                                        <span class="notification-text"> <span>Your item is shipped</span> sent you a
                                            message. </span>
                                        <span class="notification-time">
                                            <a href="#" class="fa fa-close"></a>
                                            <span> 2 May</span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="notification-icon dashbg-green">
                                            <i class="fa fa-comments-o"></i>
                                        </span>
                                        <span class="notification-text"> <a href="#">Sneha Jogi</a> sent you a message.
                                        </span>
                                        <span class="notification-time">
                                            <a href="#" class="fa fa-close"></a>
                                            <span> 14 July</span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="notification-icon dashbg-primary">
                                            <i class="fa fa-file-word-o"></i>
                                        </span>
                                        <span class="notification-text"> <span>Sneha Jogi</span> sent you a message.
                                        </span>
                                        <span class="notification-time">
                                            <a href="#" class="fa fa-close"></a>
                                            <span> 15 Min</span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="adminpopular-material-button adminpopular-submenu-toggle">
                            <span class="adminpopular-user-avatar"><img alt="" src="assets/images/pic.jpg" width="32"
                                    height="32" /></span>
                        </a>
                        <div class="adminpopular-header-submenu">
                            <ul>
                                <li><a href="page-user.html">My profile</a></li>
                                <li><a href="mailbox.html">Activity</a></li>
                                <li><a href="chat.html">Messages</a></li>
                                <li>
                                    <a href="page-login.html">Logout <i class="fa fa-sign-out"></i></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- header right menu end -->
            </div>
            <!--header search panel start -->
            <div class="adminpopular-search-bar">
                <form class="adminpopular-search-form">
                    <div class="adminpopular-search-input-wrapper">
                        <input type="text" name="qq" placeholder="search something..."
                            class="adminpopular-search-input" />
                        <button type="submit" name="search" class="adminpopular-search-submit"><i
                                class="ti-arrow-right"></i></button>
                    </div>
                    <span class="adminpopular-search-close adminpopular-search-toggle">
                        <i class="ti-close"></i>
                    </span>
                </form>
            </div>
            <!--header search panel end -->
        </div>
    </header>
    <!-- header end -->
    <!-- Left sidebar menu start -->
    <aside class="adminpopular-sidebar">

        <!--logo start -->
        <div class="adminpopular-logo-box">
            <a href="index-2.html" class="adminpopular-logo"><i class="fa fa-home"></i> AdminPopular</a>
        </div>
        <!-- Logo end  -->

        <div class="sidebar-user">
            <img class="sidebar-user-avatar" src="assets/images/pic.jpg" alt="User Image">
            <div>
                <p class="sidebar-user-name">John Doe</p>
                <p class="sidebar-user-designation">Frontend Developer</p>
            </div>
        </div>
        <ul class="adminpopular-menu">

            <li class="treeview">
                <a class="nav-item" href="#" data-toggle="treeview">
                    <i class="nav-icon fa fa-home"></i>
                    <span class="nav-label">Dashboard</span>
                    <i class="treeview-icon fa fa-angle-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a class="treeview-item" href="index-2.html">Default</a></li>
                    <li><a class="treeview-item" href="index-light.html">Dashboard Light</a></li>
                </ul>
            </li>

            <li class="treeview">
                <a class="nav-item" href="#" data-toggle="treeview">
                    <i class="nav-icon fa fa-bullhorn"></i>
                    <span class="nav-label">UI Elements</span>
                    <i class="treeview-icon fa fa-angle-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a class="treeview-item" href="button.html">Button</a></li>
                    <li><a class="treeview-item" href="widget.html">Widget</a></li>
                    <li><a class="treeview-item" href="tab-and-accordian.html">Tab and Accordion</a></li>
                    <li><a class="treeview-item" href="progress-bar.html">Progress Bar</a></li>
                    <li><a class="treeview-item" href="alert.html">Alert</a></li>
                    <li><a class="treeview-item" href="modal.html">Popup Modal</a></li>
                    <li><a class="treeview-item" href="typography.html">Typography</a></li>
                </ul>
            </li>

            <li class="treeview">
                <a class="nav-item" href="#" data-toggle="treeview">
                    <i class="nav-icon fa fa-shopping-cart"></i>
                    <span class="nav-label">eCommerce</span>
                    <i class="treeview-icon fa fa-angle-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a class="treeview-item" href="product-list.html">Product List</a></li>
                    <li><a class="treeview-item" href="order-list.html">Order List</a></li>
                    <li><a class="treeview-item" href="order-view.html">Order View</a></li>
                </ul>
            </li>

            <li class="treeview">
                <a class="nav-item" href="#" data-toggle="treeview">
                    <i class="nav-icon fa fa-envelope"></i>
                    <span class="nav-label">Mailbox</span>
                    <i class="treeview-icon fa fa-angle-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a class="treeview-item" href="mailbox.html">Inbox</a></li>
                    <li><a class="treeview-item" href="mailbox-compose.html">Compose</a></li>
                    <li><a class="treeview-item" href="mailbox-read.html">Read</a></li>
                </ul>
            </li>

            <li>
                <a class="nav-item" href="page-calendar.html">
                    <i class="nav-icon fa fa-calendar"></i>
                    <span class="nav-label">Calendar</span>
                </a>
            </li>

            <li class="treeview">
                <a class="nav-item" href="#" data-toggle="treeview">
                    <i class="nav-icon fa fa-list"></i>
                    <span class="nav-label">Table</span>
                    <i class="treeview-icon fa fa-angle-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a class="treeview-item" href="table-simple.html">Basic Table</a></li>
                    <li><a class="treeview-item" href="table-data.html">Data Table</a></li>
                </ul>
            </li>

            <li>
                <a class="nav-item" href="chart.html">
                    <i class="nav-icon fa fa-pie-chart"></i>
                    <span class="nav-label">Charts</span>
                </a>
            </li>

            <li class="treeview">
                <a class="nav-item" href="#" data-toggle="treeview">
                    <i class="nav-icon fa fa-list"></i>
                    <span class="nav-label">Icons</span>
                    <i class="treeview-icon fa fa-angle-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a class="treeview-item" href="fontawesome.html">Font Awesome Icons</a></li>
                    <li><a class="treeview-item" href="icon-themify.html">Themify Icons</a></li>
                    <li><a class="treeview-item" href="icon-simple-line.html">Simple Line Icons</a></li>
                </ul>
            </li>

            <li class="treeview is-expanded">
                <a class="nav-item active" href="#" data-toggle="treeview">
                    <i class="nav-icon fa fa-edit"></i>
                    <span class="nav-label">Forms</span>
                    <i class="treeview-icon fa fa-angle-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a class="treeview-item active" href="form-element.html">Form Elements</a></li>
                    <li><a class="treeview-item" href="form-validation.html">Validation Form</a></li>
                    <li><a class="treeview-item" href="form-wizard.html">Wizard Form</a></li>
                    <li><a class="treeview-item" href="form-text-editor.html">Form Text Editor</a></li>
                </ul>
            </li>

            <li class="treeview">
                <a class="nav-item" href="#" data-toggle="treeview">
                    <i class="nav-icon fa fa-bookmark"></i>
                    <span class="nav-label">Pages</span>
                    <i class="treeview-icon fa fa-angle-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a class="treeview-item" href="page-blank.html">Blank Page</a></li>
                    <li><a class="treeview-item" href="page-calendar.html">Calendar Page</a></li>
                    <li><a class="treeview-item" href="page-404.html">404 Page</a></li>
                    <li><a class="treeview-item" href="page-invoice.html">Invoice Page</a></li>
                    <li><a class="treeview-item" href="page-user.html">User Page</a></li>
                </ul>
            </li>

            <li>
                <a class="nav-item" href="chat.html">
                    <i class="nav-icon fa fa-comments"></i>
                    <span class="nav-label">Chat</span>
                </a>
            </li>

            <li class="treeview">
                <a class="nav-item" href="#" data-toggle="treeview">
                    <i class="nav-icon fa fa-map-marker"></i>
                    <span class="nav-label">Map</span>
                    <i class="treeview-icon fa fa-angle-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a class="treeview-item" href="gmap.html">Google Map</a></li>
                    <li><a class="treeview-item" href="vmap.html">Vector Map</a></li>
                </ul>
            </li>

            <li class="treeview">
                <a class="nav-item" href="#" data-toggle="treeview">
                    <i class="nav-icon fa fa-user"></i>
                    <span class="nav-label">My Profile</span>
                    <i class="treeview-icon fa fa-angle-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a class="treeview-item" href="page-user.html">User Profile</a></li>
                    <li><a class="treeview-item" href="page-login.html">Login</a></li>
                    <li><a class="treeview-item" href="page-register.html">Register</a></li>
                </ul>
            </li>

            <li class="treeview">
                <a class="nav-item" href="#" data-toggle="treeview">
                    <i class="nav-icon fa fa-sitemap"></i>
                    <span class="nav-label">Multiple Menu</span>
                    <i class="treeview-icon fa fa-angle-right"></i>
                </a>
                <ul class="treeview-menu">
                    <li><a class="treeview-item" href="#">Menu Lavel One</a></li>
                    <li><a class="treeview-item" href="#">Menu Lavel One</a></li>
                    <li class="treeview-inner"><a class="treeview-item" href="#" data-toggle="treeview-inner">Menu Lavel
                            One <i class="treeview-inner-icon fa fa-angle-right"></i> </a>
                        <ul class="treeview-inner-menu">
                            <li><a class="treeview-item" href="#">Menu Lavel Two</a></li>
                            <li><a class="treeview-item" href="#">Menu Lavel Two</a></li>
                            <li><a class="treeview-item" href="#">Menu Lavel Two</a></li>
                            <li><a class="treeview-item" href="#">Menu Lavel Two</a></li>
                            <li><a class="treeview-item" href="#">Menu Lavel Two</a></li>
                        </ul>
                    </li>
                    <li><a class="treeview-item" href="#">Menu Lavel One</a></li>
                </ul>
            </li>

        </ul>
    </aside>
    <!-- Left sidebar menu end -->
    <!--Main container start -->
    <main class="adminpopular-wrapper">
        <div class="container-fluid">
            <!-- breadcum -->
            <div class="db-breadcrumb">
                <h4 class="breadcrumb-title">Dashboard</h4>
                <ul class="db-breadcrumb-list">
                    <li><a href="index-2.html"><i class="fa fa-home"></i>Home</a></li>
                    <li>Form Element</li>
                </ul>
            </div>
            <!-- End breadcum -->
            <div class="row">
                <div class="col-xl-12">
                    <section class="ap-sec-wrapper title">
                        <h5 class="title-text">Form controls</h5>
                        <p>Textual form controls—like inputs, selects, and textareas—are styled with the
                            <code>.form-control</code> class. Included are styles for general appearance, focus state,
                            sizing, and more.</p>
                        <div class="row">
                            <div class="col-sm">
                                <div class="row">
                                    <div class="col-md-4">
                                        <input type="text" class="form-control mt-15" placeholder="Input Box">
                                        <select class="form-select custom-select  mt-15">
                                            <option selected>Select</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                        <textarea class="form-control mt-15" rows="3" placeholder="Textarea"></textarea>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control mt-15" placeholder="Readonly Input Box"
                                            value="Readonly Input Box" readonly>
                                        <select class="form-select custom-select mt-15">
                                            <option selected>Readonly Select</option>
                                            <option value="1" disabled>One</option>
                                            <option value="2" disabled>Two</option>
                                            <option value="3" disabled>Three</option>
                                        </select>
                                        <textarea class="form-control mt-15" rows="3" placeholder="Readonly Textarea"
                                            readonly>Readonly Textarea</textarea>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control mt-15" placeholder="Disabled Input Box"
                                            disabled>
                                        <select class="form-control custom-select mt-15" disabled>
                                            <option selected>Disabled Select</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                        <textarea class="form-control mt-15" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="Disabled Textarea" disabled></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="ap-sec-wrapper title">
                        <h5 class="title-text">Sizing</h5>
                        <p>Set heights using classes like <code>.form-control-lg, custom-select-lg</code> and
                            <code>.form-control-sm, custom-select-sm</code>.</p>
                        <div class="row">
                            <div class="col-sm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input class="form-control form-control-lg mt-15" type="text"
                                            placeholder=".form-control-lg">
                                        <input class="form-control mt-15" type="text" placeholder="Default input">
                                        <input class="form-control form-control-sm mt-15" type="text"
                                            placeholder=".form-control-sm">
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-select custom-select form-control custom-select-lg mt-15">
                                            <option selected>Large Select</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                        <select class="form-select custom-select mt-15">
                                            <option selected>Default Select</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                        <select class="form-select custom-select form-control custom-select-sm mt-15">
                                            <option selected>Small Select</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="ap-sec-wrapper title">
                        <h5 class="title-text">Input types</h5>
                        <p>Set different styles of input using <code>.filled-input, .outline-input</code> and
                            <code>.transparent-input</code> modifier classes.</p>
                        <div class="row">
                            <div class="col-sm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control mt-15" placeholder="Default Input">
                                        <input type="text" class="form-control outline-input mt-15"
                                            placeholder="Outline Input">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control filled-input mt-15"
                                            placeholder="Filled Input">
                                        <input type="text" class="form-control transparent-input mt-15"
                                            id="exampleFormControlInput1t" placeholder="Transparent Input">
                                    </div>
                                </div>
                                <h6 class="mt-40 mb-10">Shapes</h6>
                                <p class="mb-10">Change the look using shape modifier classes. Add
                                    <code>.square-input</code> and <code>.rounded-input</code> classes.</p>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control square-input mt-15"
                                            placeholder="Square Input">
                                        <input type="text" class="form-control rounded-input mt-15"
                                            placeholder="Rounded Input">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="ap-sec-wrapper title">
                        <h5 class="title-text">Help text</h5>
                        <p>Help text below inputs can be styled with <code>.form-text</code>. Inline help text can be
                            implemented using utility classes like <code>.text-muted</code>.</p>
                        <div class="row">
                            <div class="col-sm">
                                <form class="mb-30">
                                    <div class="form-group">
                                        <label for="inputPassword5">Password</label>
                                        <input type="password" id="inputPassword5" class="form-control"
                                            aria-describedby="passwordHelpBlock">
                                        <small id="passwordHelpBlock" class="form-text text-muted">
                                            Your password must be 8-20 characters long, contain letters and numbers, and
                                            must not contain spaces, special characters, or emoji.
                                        </small>
                                    </div>
                                </form>
                                <form class="form-inline">
                                    <div class="form-group">
                                        <label for="inputPassword6">Password</label>
                                        <input type="password" id="inputPassword6" class="form-control mx-sm-3"
                                            aria-describedby="passwordHelpInline">
                                        <small id="passwordHelpInline" class="text-muted d-block">
                                            Must be 8-20 characters long.
                                        </small>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                    <section class="ap-sec-wrapper title">
                        <h5 class="title-text">File browser</h5>
                        <p>A custom file browser with change and remove function.</p>
                        <div class="row">
                            <div class="col-sm">
                                <form>
                                    <div class="form-group">
                                        <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">Upload</span>
                                            </div>
                                            <div class="form-control text-truncate" data-trigger="fileinput"><i
                                                    class="glyphicon glyphicon-file fileinput-exists"></i> <span
                                                    class="fileinput-filename"></span></div>
                                            <span class="input-group-append">
                                                <span class=" btn btn-primary btn-file"><span
                                                        class="fileinput-new">Select file</span><span
                                                        class="fileinput-exists">Change</span>
                                                    <input type="file" name="...">
                                                </span>
                                                <a href="#" class="btn btn-secondary fileinput-exists"
                                                    data-dismiss="fileinput">Remove</a>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                    <section class="ap-sec-wrapper title">
                        <h5 class="title-text">Checkbox and radio</h5>
                        <div class="row">
                            <div class="col-sm">
                                <div class="row">
                                    <div class="col-md-4 mt-15">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1">Checkbox Static
                                                State</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-15">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck2"
                                                checked>
                                            <label class="custom-control-label" for="customCheck2">Checkbox Active
                                                State</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-15">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck3"
                                                disabled>
                                            <label class="custom-control-label" for="customCheck3">Checkbox Disabled
                                                State</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-15">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio1" name="customRadio"
                                                class="custom-control-input">
                                            <label class="custom-control-label" for="customRadio1">Radio Static
                                                State</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-15">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio2" name="customRadio" checked
                                                class="custom-control-input">
                                            <label class="custom-control-label" for="customRadio2">Radio Active
                                                State</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-15">
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio3" name="customRadio" disabled
                                                class="custom-control-input">
                                            <label class="custom-control-label" for="customRadio3">Radio Disabled
                                                State</label>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="mt-40 mb-10">Colors variations</h6>
                                <p class="mb-10">For further styling, use required contextual classes like
                                    <code>.checkbox-success</code> &amp; <code>.radio-info</code>.</p>
                                <div class="row">
                                    <div class="col-md-3 mt-15">
                                        <div class="custom-control custom-checkbox checkbox-primary">
                                            <input type="checkbox" class="custom-control-input" id="customCheck4"
                                                checked>
                                            <label class="custom-control-label" for="customCheck4">Checkbox
                                                Primary</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mt-15">
                                        <div class="custom-control custom-checkbox checkbox-teal">
                                            <input type="checkbox" class="custom-control-input" id="customCheck5"
                                                checked>
                                            <label class="custom-control-label" for="customCheck5">Checkbox Teal</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mt-15">
                                        <div class="custom-control custom-checkbox checkbox-cyan">
                                            <input type="checkbox" class="custom-control-input" id="customCheck6"
                                                checked>
                                            <label class="custom-control-label" for="customCheck6">Checkbox Cyan</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mt-15">
                                        <div class="custom-control custom-checkbox checkbox-pink">
                                            <input type="checkbox" class="custom-control-input" id="customCheck7"
                                                checked>
                                            <label class="custom-control-label" for="customCheck7">Checkbox Pink</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mt-15">
                                        <div class="custom-control custom-radio radio-primary">
                                            <input type="radio" id="customRadio5" name="customRadio3"
                                                class="custom-control-input" checked>
                                            <label class="custom-control-label" for="customRadio5">Radio Primary</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mt-15">
                                        <div class="custom-control custom-radio radio-teal">
                                            <input type="radio" id="customRadio6" name="customRadio4"
                                                class="custom-control-input" checked>
                                            <label class="custom-control-label" for="customRadio6">Radio Teal</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mt-15">
                                        <div class="custom-control custom-radio radio-cyan">
                                            <input type="radio" id="customRadio7" name="customRadio5"
                                                class="custom-control-input" checked>
                                            <label class="custom-control-label" for="customRadio7">Radio Cyan</label>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mt-15">
                                        <div class="custom-control custom-radio radio-pink">
                                            <input type="radio" id="customRadio8" name="customRadio6"
                                                class="custom-control-input" checked>
                                            <label class="custom-control-label" for="customRadio8">Radio Pink</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="ap-sec-wrapper title">
                        <h5 class="title-text">Toggles</h5>
                        <p>Create easily-styleable toggle buttons with a lightweight toggle jQuery plugin.</p>
                        <div class="row">
                            <div class="col-sm">
                                <h6 class="mb-5">Toggle with text</h6>
                                <div class="toggle-wrap">
                                    <div class="toggle toggle-light toggle-bg-primary toggle2"></div>
                                    <div class="toggle toggle-light toggle-bg-secondary toggle2"></div>
                                    <div class="toggle toggle-light toggle-bg-teal toggle2"></div>
                                    <div class="toggle toggle-light toggle-bg-green toggle2"></div>
                                    <div class="toggle toggle-light toggle-bg-pink toggle2"></div>
                                    <div class="toggle toggle-light toggle-bg-light toggle2"></div>
                                </div>
                                <h6 class="mt-30 mb-5">Toggle select</h6>
                                <div class="toggle-wrap">
                                    <div class="toggle toggle-light toggle-bg-primary toggle3"></div>
                                    <div class="toggle toggle-light toggle-bg-secondary toggle3"></div>
                                    <div class="toggle toggle-light toggle-bg-teal toggle3"></div>
                                    <div class="toggle toggle-light toggle-bg-green toggle3"></div>
                                    <div class="toggle toggle-light toggle-bg-pink toggle3"></div>
                                    <div class="toggle toggle-light toggle-bg-danger toggle3"></div>
                                </div>
                                <h6 class="mt-30 mb-5">Toggle sizes</h6>
                                <div class="toggle-wrap">
                                    <div class="toggle toggle-lg toggle-light toggle4"></div>
                                    <div class="toggle toggle-light toggle4"></div>
                                    <div class="toggle toggle-sm toggle-light toggle4"></div>
                                </div>
                                <h6 class="mt-30 mb-5">Toggle simple</h6>
                                <div class="toggle-wrap mb-20">
                                    <div class="toggle toggle-simple toggle-light toggle-bg-primary toggle1"></div>
                                    <div class="toggle toggle-simple toggle-light toggle-bg-secondary toggle1"></div>
                                    <div class="toggle toggle-simple toggle-light toggle-bg-teal toggle1"></div>
                                    <div class="toggle toggle-simple toggle-light toggle-bg-green toggle1"></div>
                                    <div class="toggle toggle-simple toggle-light toggle-bg-pink toggle1"></div>
                                    <div class="toggle toggle-simple toggle-light toggle-bg-danger toggle1"></div>
                                </div>
                                <div class="toggle-wrap">
                                    <div class="toggle toggle-lg toggle-simple toggle-light toggle-bg-primary toggle1">
                                    </div>
                                    <div class="toggle toggle-simple toggle-light toggle-bg-primary toggle1"></div>
                                    <div class="toggle toggle-sm toggle-simple toggle-light toggle-bg-primary toggle1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="ap-sec-wrapper title">
                        <h5 class="title-text">Range slider</h5>
                        <p>A comfortable, responsive and easily customizable range slider with plenty options.</p>
                        <div class="row">
                            <div class="col-sm">
                                <div class="row">
                                    <div class="col-md-12">
                                        <input class="range-slider" />
                                    </div>
                                </div>
                                <h6 class="mt-30 mb-20">Set min value, max value and start point</h6>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input class="range-slider-1" />
                                    </div>
                                </div>
                                <h6 class="mt-30 mb-20">Set custom step and snap grid to step</h6>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input class="range-slider-2" />
                                    </div>
                                </div>
                                <h6 class="mt-40 mb-10">Sizing</h6>
                                <p class="mb-25">For smaller size range, use <code>data-extra-classes="irs-sm"</code>
                                    class.</p>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input class="range-slider" data-extra-classes="irs-sm" />
                                    </div>
                                </div>
                                <h6 class="mt-40 mb-10">Colors</h6>
                                <p class="mb-10">Use contextual classes inside data-extra-classes - like
                                    <code>.irs-orange, .irs-info</code> to change the colors.</p>
                                <div class="row">
                                    <div class="col-md-6 mt-20">
                                        <input class="range-slider" data-extra-classes="irs-orange" />
                                    </div>
                                    <div class="col-md-6 mt-20">
                                        <input class="range-slider" data-extra-classes="irs-secondary" />
                                    </div>
                                    <div class="col-md-6 mt-20">
                                        <input class="range-slider" data-extra-classes="irs-info" />
                                    </div>
                                    <div class="col-md-6 mt-20">
                                        <input class="range-slider" data-extra-classes="irs-success" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="ap-sec-wrapper title">
                        <h5 class="title-text">Bootstrap Select Menu</h5>
                        <p>Custom select menus need only a custom class, <code>.form-control .custom-select</code> to
                            trigger the custom styles.</p>
                        <div class="row">
                            <div class="col-sm">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-12 mb-20">
                                        <select class="form-select custom-select">
                                            <option selected>Single Select Menu</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-12">
                                        <select class="form-select custom-select" multiple>
                                            <option selected>Multiple Select Menu</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="ap-sec-wrapper title">
                        <h5 class="title-text">Select2</h5>
                        <p>The jQuery replacement for select boxes. Select2 gives you a customizable select box with
                            support for searching, tagging, remote data sets, infinite scrolling, and many other highly
                            used options.</p>
                        <div class="row">
                            <div class="col-sm">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-12">
                                        <select class="form-control select2">
                                            <option>Select</option>
                                            <optgroup label="Alaskan/Hawaiian Time Zone">
                                                <option value="AK">Alaska</option>
                                                <option value="HI">Hawaii</option>
                                            </optgroup>
                                            <optgroup label="Pacific Time Zone">
                                                <option value="CA">California</option>
                                                <option value="NV">Nevada</option>
                                                <option value="OR">Oregon</option>
                                                <option value="WA">Washington</option>
                                            </optgroup>
                                            <optgroup label="Mountain Time Zone">
                                                <option value="AZ">Arizona</option>
                                                <option value="CO">Colorado</option>
                                                <option value="ID">Idaho</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="UT">Utah</option>
                                                <option value="WY">Wyoming</option>
                                            </optgroup>
                                            <optgroup label="Central Time Zone">
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TX">Texas</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="WI">Wisconsin</option>
                                            </optgroup>
                                            <optgroup label="Eastern Time Zone">
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="IN">Indiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="OH">Ohio</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WV">West Virginia</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                                <h6 class="mt-40 mb-20">Multiple Select</h6>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-12">
                                        <select class="select2 select2-multiple" multiple="multiple"
                                            data-placeholder="Choose">
                                            <optgroup label="Alaskan/Hawaiian Time Zone">
                                                <option value="AK">Alaska</option>
                                                <option value="HI">Hawaii</option>
                                            </optgroup>
                                            <optgroup label="Pacific Time Zone">
                                                <option value="CA">California</option>
                                                <option value="NV">Nevada</option>
                                                <option value="OR">Oregon</option>
                                                <option value="WA">Washington</option>
                                            </optgroup>
                                            <optgroup label="Mountain Time Zone">
                                                <option value="AZ">Arizona</option>
                                                <option value="CO">Colorado</option>
                                                <option value="ID">Idaho</option>
                                                <option value="MT">Montana</option>
                                                <option value="NE">Nebraska</option>
                                                <option value="NM">New Mexico</option>
                                                <option value="ND">North Dakota</option>
                                                <option value="UT">Utah</option>
                                                <option value="WY">Wyoming</option>
                                            </optgroup>
                                            <optgroup label="Central Time Zone">
                                                <option value="AL">Alabama</option>
                                                <option value="AR">Arkansas</option>
                                                <option value="IL">Illinois</option>
                                                <option value="IA">Iowa</option>
                                                <option value="KS">Kansas</option>
                                                <option value="KY">Kentucky</option>
                                                <option value="LA">Louisiana</option>
                                                <option value="MN">Minnesota</option>
                                                <option value="MS">Mississippi</option>
                                                <option value="MO">Missouri</option>
                                                <option value="OK">Oklahoma</option>
                                                <option value="SD">South Dakota</option>
                                                <option value="TX">Texas</option>
                                                <option value="TN">Tennessee</option>
                                                <option value="WI">Wisconsin</option>
                                            </optgroup>
                                            <optgroup label="Eastern Time Zone">
                                                <option value="CT">Connecticut</option>
                                                <option value="DE">Delaware</option>
                                                <option value="FL">Florida</option>
                                                <option value="GA">Georgia</option>
                                                <option value="IN">Indiana</option>
                                                <option value="ME">Maine</option>
                                                <option value="MD">Maryland</option>
                                                <option value="MA">Massachusetts</option>
                                                <option value="MI">Michigan</option>
                                                <option value="NH">New Hampshire</option>
                                                <option value="NJ">New Jersey</option>
                                                <option value="NY">New York</option>
                                                <option value="NC">North Carolina</option>
                                                <option value="OH">Ohio</option>
                                                <option value="PA">Pennsylvania</option>
                                                <option value="RI">Rhode Island</option>
                                                <option value="SC">South Carolina</option>
                                                <option value="VT">Vermont</option>
                                                <option value="VA">Virginia</option>
                                                <option value="WV">West Virginia</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="ap-sec-wrapper title">
                        <h5 class="title-text">Select2 Input Tags</h5>
                        <p>Tagging can be used in multi-value select boxes. Try entering a value that isn't listed in
                            the dropdown - you'll be able to add it as a new option!</p>
                        <div class="row">
                            <div class="col-sm">
                                <div class="row">
                                    <div class="col-md-12">
                                        <select id="input_tags" class="form-control" multiple="multiple">
                                            <option selected="selected">orange</option>
                                            <option>white</option>
                                            <option selected="selected">purple</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="ap-sec-wrapper title">
                        <h5 class="title-text">Input Spinner</h5>
                        <p class="mb-40">A Bootstrap 4 / jQuery plugin to create input spinner elements for number
                            input.</p>
                        <div class="row">
                            <div class="col-sm">
                                <div class="row mb-20">
                                    <div class="col-md-6 col-sm-12 col-12">
                                        <input type="number" class="normal" value="50" min="0" max="100" step="10" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-12">
                                        <input type="number" class="float" value="4.5" data-decimals="2" min="0" max="9"
                                            step="0.1" />
                                    </div>
                                </div>
                                <h6 class="mt-40 mb-10">Sizing</h6>
                                <p>Add the relative form input group sizing classes
                                    <code>.input-group-sm .input-group-lg</code> for additional sizes</p>
                                <div class="row">
                                    <div class="col-12 mb-20">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12 col-12">
                                                <input type="number" class="small" value="30" min="0" max="100"
                                                    step="10" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-12 col-12">
                                                <input type="number" class="large" value="80" min="0" max="100"
                                                    step="10" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="ap-sec-wrapper title">
                        <h5 class="title-text">Date Picker</h5>
                        <p>A JavaScript component for choosing date ranges, dates and times.</p>
                        <div class="row">
                            <div class="col-sm">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-12">
                                        <input class="form-control" type="text" name="daterange"
                                            value="01/01/2018 - 01/15/2018" />
                                    </div>
                                </div>
                                <h6 class="mt-15">Date Range Picker With Times</h6>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-12">
                                        <input class="form-control" type="text" name="datetimes" />
                                    </div>
                                </div>
                                <h6 class="mt-15">Single Date Picker</h6>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-12">
                                        <input class="form-control" type="text" name="birthday" value="10/24/1984" />
                                    </div>
                                </div>
                                <h6 class="mt-15">Limit Selectable Dates</h6>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-12">
                                        <input class="form-control input-limit-datepicker" type="text" name="daterange"
                                            value="06/01/2018 - 06/07/2018" />
                                    </div>
                                </div>
                                <h6 class="mt-15">Predefined Date Ranges</h6>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-12">
                                        <div id="reportrange" class="form-control text-truncate">
                                            <i class="fa fa-calendar text-light-40"></i>&nbsp;
                                            <span></span> <i class="fa fa-caret-down text-light-40 font-12 ml-10"></i>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="mt-15">Time Select</h6>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-12">
                                        <input class="form-control input-timepicker" type="text" name="time" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="ap-sec-wrapper title">
                        <h5 class="title-text">Color Picker</h5>
                        <p>A flat, simple, responsive and hackable Color-Picker. No dependencies, no jQuery.</p>
                        <div class="row">
                            <div class="col-sm">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">

                                        <div class="form-group">
                                            <label for="hue-demo">Hue (default)</label>
                                            <input type="text" id="hue-demo" class="form-control demo"
                                                data-control="hue" value="#ff6161">
                                        </div>
                                        <div class="form-group">
                                            <label for="saturation-demo">Saturation</label>
                                            <input type="text" id="saturation-demo" class="form-control demo"
                                                data-control="saturation" value="#0088cc">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <label for="brightness-demo">Brightness</label>
                                            <input type="text" id="brightness-demo" class="form-control demo"
                                                data-control="brightness" value="#00ffff">
                                        </div>
                                        <div class="form-group">
                                            <label for="wheel-demo">Wheel</label>
                                            <input type="text" id="wheel-demo" class="form-control demo"
                                                data-control="wheel" value="#ff99ee">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <label for="text-field">Text field</label>
                                            <br>
                                            <input type="text" id="text-field" class="form-control demo"
                                                value="#70c24a">
                                        </div>
                                        <div class="form-group">
                                            <label>Hidden Input</label>
                                            <br>
                                            <input type="hidden" id="hidden-input" class="demo" value="#db913d">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <label for="inline">Inline</label>
                                            <br>
                                            <input type="text" id="inline" class="form-control demo" data-inline="true"
                                                value="#4fc8db">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <label for="position-bottom-left">bottom left (default)</label>
                                            <input type="text" id="position-bottom-left" class="form-control demo"
                                                data-position="bottom left" value="#0088cc">
                                        </div>
                                        <div class="form-group">
                                            <label for="position-top-left">top left</label>
                                            <input type="text" id="position-top-left" class="form-control demo"
                                                data-position="top left" value="#0088cc">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <label for="position-bottom-right">bottom right</label>
                                            <input type="text" id="position-bottom-right" class="form-control demo"
                                                data-position="bottom right" value="#0088cc">
                                        </div>
                                        <div class="form-group">
                                            <label for="position-top-right">top right</label>
                                            <input type="text" id="position-top-right" class="form-control demo"
                                                data-position="top right" value="#0088cc">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <label for="rgb">RGB</label>
                                            <br>
                                            <input type="text" id="rgb" class="form-control demo" data-format="rgb"
                                                value="rgb(33, 147, 58)">
                                            <span class="help-block">
                                                RGB input can be assigned by setting the <code>format</code> option
                                                to <code>rgb</code>.
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <label for="rgba">RGBA</label>
                                            <br>
                                            <input type="text" id="rgba" class="form-control demo" data-format="rgb"
                                                data-opacity=".5" value="rgba(52, 64, 158, 0.5)">
                                            <span class="help-block">
                                                RGBA input can be assigned by setting the <code>format</code>
                                                option to <code>rgb</code> and <code>opacity</code> option to
                                                <code>true</code>.
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <label for="opacity">Opacity</label>
                                            <br>
                                            <input type="text" id="opacity" class="form-control demo" data-opacity=".5"
                                                value="#766fa8">
                                            <span class="help-block">
                                                Opacity can be assigned by including the <code>data-opacity</code>
                                                attribute or by setting the <code>opacity</code> option to
                                                <code>true</code>.
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <label for="keywords">Keywords</label>
                                            <br>
                                            <input type="text" id="keywords" class="form-control demo"
                                                data-keywords="transparent, initial, inherit" value="transparent">
                                            <span class="help-block">
                                                CSS-wide keywords can be assigned by setting the <code>keywords</code>
                                                option to a comma-separated list of valid keywords: <code>transparent,
                                                initial, inherit</code>.
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <label for="default-value">Default Value</label>
                                            <br>
                                            <input type="text" id="default-value" class="form-control demo"
                                                data-defaultValue="#ff6600">
                                            <span class="help-block">
                                                This field has a default value assigned to it, so it will never be
                                                empty.
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <label for="letter-case">Letter Case</label>
                                            <br>
                                            <input type="text" id="letter-case" class="form-control demo"
                                                data-letterCase="uppercase" value="#abcdef">
                                            <span class="help-block">
                                                This field will always be uppercase.
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <div class="form-group">
                                                <label for="letter-case">Swatches</label>
                                                <br>
                                                <input type="text" id="swatches" class="form-control demo"
                                                    data-swatches="#ef9a9a|#90caf9|#a5d6a7|#fff59d|#ffcc80|#bcaaa4|#eeeeee|#f44336|#2196f3|#4caf50|#ffeb3b|#ff9800|#795548|#9e9e9e"
                                                    value="#abcdef">
                                                <span class="help-block">
                                                    Example with swatches.
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="form-group">
                                            <label for="letter-cased">Swatches and opacity</label>
                                            <br>
                                            <input type="text" id="letter-cased" class="form-control demo"
                                                data-format="rgb" data-opacity="1"
                                                data-swatches="#fff|#000|#f00|#0f0|#00f|#ff0|rgba(0,0,255,0.5)"
                                                value="rgba(14, 206, 235, .5)">
                                            <span class="help-block">
                                                Example with swatches and opacity.
                                            </span>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Dropzone section -->
                    <section class="title">
                        <h5 class="title-text">File upload</h5>
                        <form action="#" class="dropzone mb-15">
                            <div class="fallback">
                                <input name="file" type="file" multiple="multiple">
                            </div>
                        </form>
                        <div class="text-center">
                            <button type="button" class="btn btn-primary">Send Files</button>
                        </div>
                    </section>
                    <!-- End dropzone section -->

                </div>
            </div>
        </div>
        <!-- End container -->
    </main>

    <!-- Jquery javascript library -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap bundle javascript -->
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--Custom scrollbar javascript -->
    <script src='assets/vendors/scroll/scrollbar.min.js'></script>
    <!-- Input toogle javascript -->
    <script src='assets/vendors/toggle/toggles.min.js'></script>
    <!-- Input toggle data javascript -->
    <script src='assets/vendors/toggle/toggle-data.js'></script>
    <!-- Jquery range Slider javascript -->
    <script src='assets/vendors/rangeslider/js/ion.rangeSlider.min.js'></script>
    <!-- Jquery range Slider Data javascript -->
    <script src='assets/vendors/rangeslider/js/rangeslider-data.js'></script>
    <!-- Jquery select2 javascript -->
    <script src='assets/vendors/select/js/select2.full.min.js'></script>
    <!-- Jquery select2 Data javascript -->
    <script src='assets/vendors/select/js/select2-data.js'></script>
    <!-- Bootstrap input spinner javascript -->
    <script src='assets/vendors/input-spinner/js/bootstrap-input-spinner.js'></script>
    <!-- Input spinner javascript-->
    <script src='assets/vendors/input-spinner/js/inputspinner-data.js'></script>
    <!-- Date picker Moment javascript -->
    <script src='assets/vendors/daterangepicker/js/moment.min.js'></script>
    <!-- Date range Picker javascript -->
    <script src='assets/vendors/daterangepicker/js/daterangepicker.js'></script>
    <!-- Date picker Data javascript -->
    <script src='assets/vendors/daterangepicker/js/daterangepicker-data.js'></script>
    <!-- Minicolors javascript-->
    <script src='assets/vendors/colorpicker/js/jquery.minicolors.min.js'></script>
    <!-- Dropzone javascript-->
    <script src='assets/vendors/dropzone/dropzone.js'></script>

    <!-- Custom script -->
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/admin.js"></script>
    <script>
        $(document).ready(function () {

            $('.demo').each(function () {
                //
                // Dear reader, it's actually very easy to initialize MiniColors. For example:
                //
                //  $(selector).minicolors();
                //
                // The way I've done it below is just for the demo, so don't get confused
                // by it. Also, data- attributes aren't supported at this time...they're
                // only used for this demo.
                //
                $(this).minicolors({
                    control: $(this).attr('data-control') || 'hue',
                    defaultValue: $(this).attr('data-defaultValue') || '',
                    format: $(this).attr('data-format') || 'hex',
                    keywords: $(this).attr('data-keywords') || '',
                    inline: $(this).attr('data-inline') === 'true',
                    letterCase: $(this).attr('data-letterCase') || 'lowercase',
                    opacity: $(this).attr('data-opacity'),
                    position: $(this).attr('data-position') || 'bottom',
                    swatches: $(this).attr('data-swatches') ? $(this).attr('data-swatches').split('|') : [],
                    change: function (value, opacity) {
                        if (!value) return;
                        if (opacity) value += ', ' + opacity;
                        if (typeof console === 'object') {
                            console.log(value);
                        }
                    },
                    theme: 'bootstrap'
                });

            });

        });
    </script>
</body>


<!-- Mirrored from www.codepopular.com/adminpopular/form-element.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Nov 2021 09:13:12 GMT -->
</html>