<!DOCTYPE html>
<html lang="en">
<head>
	<title>Business: Business Multipurpose HTML template</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Business: Business Multipurpose HTML template">
    <meta name="keywords" content="bootweb, multipurpose, portfolio, personal, developer, designer, onepage, clean, minimal, modern, tdrana, me">
    <meta name="author" content="Tanmoy Dhar">
	
	 <!-- All CSS Files -->
    <link rel="shortcut icon" href="#" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- slick carosel css -->
     <link href="css/slick.css" rel="stylesheet">
     <!-- Slick carosel theme -->
     <link href="css/slick-theme.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/icofont.css">
    <link rel="stylesheet" type="text/css" href="css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link id="colors" rel="stylesheet" href="css/colors/defaults-color.css">

</head>
<body>
     <!-- ==== Preloader start ==== -->
   <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
         <div class="loader-section section-right"></div>
   </div>
   <!-- ==== Preloader end ==== -->
        <!-- Header start -->
    <header>
      <div class="hidden-xs hidden-sm nav-top primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-access">
                <!-- Social links -->
                <ul>
                  <li><i class="fa fa-phone"></i> +1-1459-236-756</li>
                  <li><i class="fa fa-envelope" aria-hidden="true"></i>  contact@yourdomain.com</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 text-right">
              <div class="nav-top-social">
                <ul>
                    <!-- Social links -->
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-area">
          <div class="container">
              <div class="row">
                  <div class="col-md-3">
                      <div class="logo">
                          <!--== change the logo name ==-->
                          <a href="index.html">
                             <h3><span>LO</span>GO</h3>
                          </a>
                      </div>
                      <!-- Responsive Menu Start -->
                      <div class="responsive-menu"></div>
                      <!-- Responsive Menu End -->
                  </div>
                  <div class="col-md-9 col-sm-12">
                      <div class="mainmenu">
                          <nav>
                              <ul id="navigation">
                                  <li><a href="index.html">home</a>
                                       <ul>
                                          <li><a href="index.html">Home 1</a></li>
                                          <li><a href="index-2.html">Home 2</a></li>
                                          <li><a href="index-3.html">Home 3</a></li>
                                   
                                      </ul>
                                  </li>
                                  <li   class="current-page-item">
                                      <a href="about.html">
                                      about us
                                      </a>
                                  </li>
                                  <li>
                                      <a href="service.html">services</a>
                                  </li>
                                  <li>
                                      <a href="portfolio.html">projects</a>
                                  </li>
                                  <li>
                                      <a href="blog-grid.html">blog</a>
                                      <ul>
                                          <li><a href="blog-grid.html">Blog Grid View</a></li>
                                          <li><a href="blog-left-sidebar.html">blog Left sidebar</a></li>
                                           <li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
                                          <li><a href="blog-details.html">blog Details</a></li>
                                      </ul>
                                  </li>
                                  <li>
                                      <a href="404-page.html">pages</a>
                                      <ul>
                                          <li><a href="404-page.html">404 page</a></li>
                                          <li><a href="faq.html">FAQs</a></li>
                                          <li><a href="pricing-table.html">pricing table</a></li>
                                          <li><a href="gallery.html">Gallery</a></li>
                                          <li><a href="team.html">team Page</a></li>
                                          <li><a href="single-team-page.html">Single team Page</a></li>    
                                      </ul>
                                  </li>
                                  <li><a href="contact.html">contact</a></li>
                              </ul>
                          </nav>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </header>
    <!-- Header End -->
    <!-- == Color schemes == -->
	  <div class="color-schemes">
	  	 <div class="color-handle">
             <i class="fa fa-cogs fa-spin" aria-hidden="true"></i>
	  	 </div>
	  	 <div class="color-plate">
	  		 <h5>Chose color</h5>
  		     <a href="css/colors/defaults-color.css" class="single-color defaults-color">Defaults</a>
             <a href="css/colors/red-color.css" class="single-color red-color">Red</a>
             <a href="css/colors/purple-color.css" class="single-color purple-color">Purple</a>
             <a href="css/colors/sky-color.css" class="single-color sky-color">sky</a>
             <a href="css/colors/green-color.css" class="single-color green-color">Green</a>
             <a href="css/colors/blue-color.css" class="single-color pink-color">Pink</a>
	  	  </div>
	  </div>
     <!-- == /Color schemes == -->
    <section class="page-title page-bg bg-opacity section-padding">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<h2>About Us</h2>
    				<div class="breadcrumb">
    					<ul>
    						<li><a href="#">Home</a></li>
    						<li>About Us</li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <section class="about section-padding">
	<div class="container">
		<div class="section-title">
			<h2>Let’s Introduce <span>Ourselves</span></h2>
			<span class="s-title-icon"><i class="icofont icofont-diamond"></i></span>
		</div>
		<div class="row">
			<!-- About image -->
			<div class="col-md-6">
				<a href="#" class="img-about">
					<img src="image/about/dummy-image.jpg" alt="" class="img-responsive">
				</a>
			</div>
			<div class="col-md-6">
				<div class="about-details">
					<h5>WHAT WE ARE</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo tellus pulvinar. Donec sodales tortor vitae leo bibendum tincidunt. Suspendisse posuere quam eget porta tempor. Cras tempor bibendum libero, non semper velit bibendum. Integer posuere augue eu feugiat congue.</p>
				    <ul class="image-contact-list">
				    	<li><i class="icofont icofont-speech-comments"></i> <span> Reliable and Secure Platform</span></li>
				    	<li><i class="icofont icofont-package"></i> <span>Everything is perfectly organized</span></li>
				    	<li><i class="icofont icofont-settings"></i> <span>Simple Line Icon</span></li>
				    	<li><i class="icofont icofont-gift"></i> <span>Step on the new level</span></li>

				    </ul>
				    <a class="btn btn-default btn-style hvr-shutter-out-vertical" href="#">Read More</a>
				</div>
			</div>
		</div>

	</div>
</section>

<section class="testimonial section-padding-top bg-silver">
	<div class="container">
				<div class="section-title">
					<h2>WHAT <span>CLIENT</span> SAY</h2>
					<span class="s-title-icon"><i class="icofont icofont-diamond"></i></span>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class=" testimonial-slide one-item">
						    <div id="testimonial" class="swiper-wrapper owl-carousel">
						    	<div class="swiper-slide">
						        	<div class="testimonial-item style-4">
						        		<div class="testimonial-thumb">
                          <!-- image -->
						        			<img src="image/user/dummy-image.jpg" alt="">
						        		</div>
						        		<div class="review-txt">
						        			<span>“</span>
						        			<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
						        			<span>”</span>
						        		</div>
						        		<div class="reviewer-details">
						        			<h3 class="reviewer-name"> - Collis Ta'eed</h3>
						        			<h4 class="reviewer-deg">XYZ Inc.</h4>
						        		</div>
						        	</div>
						        </div>
						        <div class="swiper-slide">
						        	<div class="testimonial-item style-4">
						        		<div class="testimonial-thumb">
                          <!-- image -->
						        			<img src="image/user/dummy-image.jpg" alt="">
						        		</div>
						        		<div class="review-txt">
						        			<span>“</span>
						        			<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
						        			<span>”</span>
						        		</div>
						        		<div class="reviewer-details">
						        			<h3 class="reviewer-name"> - jara jordan</h3>
						        			<h4 class="reviewer-deg">XYZ Inc.</h4>
						        		</div>
						        	</div>
						        </div>
						        <div class="swiper-slide">
						        	<div class="testimonial-item style-4">
						        		<div class="testimonial-thumb">
                          <!-- image -->
						        			<img src="image/user/dummy-image.jpg" alt="">
						        		</div>
						        		<div class="review-txt">
						        			<span>“</span>
						        			<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
						        			<span>”</span>
						        		</div>
						        		<div class="reviewer-details">
						        			<h3 class="reviewer-name"> - mila john</h3>
						        			<h4 class="reviewer-deg">XYZ Inc.</h4>
						        		</div>
						        	</div>
						        </div>
						    </div>
						</div>
					</div>
				</div>
			</div>
</section>

<section class="portfolio section-padding">
	<div class="container">
		<div class="section-title">
			<h2>Our Best <span>Team</span></h2>
			<span class="s-title-icon"><i class="icofont icofont-diamond"></i></span>
		</div>
		<div class="row">
			<!-- Single team item-->	
		    <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="team-single text-center m-b-30">
                   
                    <div class="team-img">
                        <!-- image -->
                        <img src="image/team/dummy-image.jpg" alt="" class="img img-responsive">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                     <div class="team-content">
                        <h3><a href="single-team-page.html">John Doe</a></h3>
                        <span>Founder</span>
                    </div>
                </div>
            </div>
            <!-- Single team item-->	
		    <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="team-single text-center m-b-30">
                   
                    <div class="team-img">
                        <!-- image -->
                        <img src="image/team/dummy-image.jpg" alt="" class="img img-responsive">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-content">
                       <h3><a href="single-team-page.html">John Doe</a></h3>
                        <span>Founder</span>
                    </div>
                </div>
            </div>
            <!-- Single team item-->	
		    <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="team-single text-center m-b-30">
                  
                    <div class="team-img">
                        <!-- image -->
                        <img src="image/team/dummy-image.jpg" alt="" class="img img-responsive">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-content">
                        <h3><a href="single-team-page.html">John Doe</a></h3>
                        <span>Founder</span>
                    </div>
                </div>
            </div>
            <!-- Single team item-->	
		    <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="team-single text-center m-b-30">
                    
                    <div class="team-img">
                        <!-- image -->
                        <img src="image/team/dummy-image.jpg" alt="" class="img img-responsive">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <div class="team-content">
                        <h3><a href="single-team-page.html">John Doe</a></h3>
                        <span>Founder</span>
                    </div>
                </div>
            </div>
		</div>
	</div>
</section>


<!-- ==== footer section start ==== -->
    <footer class="footer-bg section-padding-top footer">
      <div class="footer-widget-area">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="f-widget">
                <a href="index.html">
                  <!-- Change the logo here-->
                  <h4 class="logo-text1"><span>LO</span>GO</h4>
                </a>
                <p class="m-t-30">Lorem ipsum dolor sit amet, adipiscing elit. Donec elit erat, vestibulum ac luctus id, ultrices.</p>
                <ul class="f-address">
                  <li><i class="fa fa-map-marker" aria-hidden="true"></i> 25/1 London road, Brighum,London</li>
                  <li><i class="fa fa-phone"></i> +1-1459-236-756</li>
                  <li><i class="fa fa-envelope" aria-hidden="true"></i>  contact@yourdomain.com</li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="f-widget">
                <div class="f-widget-title">
                   <h4>Useful links</h4>
                </div>
                  <ul class="useful-links">
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="#">General Information For Users</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="#">Interactive Fairy Tales</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="#">Official Storybook Maker</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="#">Everyday Mathematics Links</a></li>
                  <li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="#">Basic Knowledge</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
                  <div class="f-widget">
                  <div class="f-widget-title">
                    <h4>Instagram Feeds</h4>
                  </div>
                  <ul class="instagram-widget">
                     <li><a href="#"><img src="image/portfolio/dummy-image.jpg" alt="" class="img-responsive"></a></li>
                     <li><a href="#"><img src="image/portfolio/dummy-image.jpg" alt="" class="img-responsive"></a></li>
                     <li><a href="#"><img src="image/portfolio/dummy-image.jpg" alt="" class="img-responsive"></a></li>
                     <li><a href="#"><img src="image/portfolio/dummy-image.jpg" alt="" class="img-responsive"></a></li>
                     <li><a href="#"><img src="image/portfolio/dummy-image.jpg" alt="" class="img-responsive"></a></li>
                     <li><a href="#"><img src="image/portfolio/dummy-image.jpg" alt="" class="img-responsive"></a></li>
                     <li><a href="#"><img src="image/portfolio/dummy-image.jpg" alt="" class="img-responsive"></a></li>
                     <li><a href="#"><img src="image/portfolio/dummy-image.jpg" alt="" class="img-responsive"></a></li>
                     <li><a href="#"><img src="image/portfolio/dummy-image.jpg" alt="" class="img-responsive"></a></li>
                  </ul>
              </div>
            </div>
            <div class="col-md-3">
                <div class="f-widget">
                <div class="f-widget-title">
                  <h4>Newsletter</h4>
                </div>
                <p>Subscribe to our MailChimp newsletter and stay up to date with all events coming straight in your mailbox:</p>
                <div class="newsletter">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Your email Address" aria-label="Search for..." autocomplete="off">
                    <span class="input-group-btn">
                      <button class="btn newsletter-btn" type="button"><i class="fa Example of paper-plane fa-paper-plane"></i></button>
                    </span>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row text-center">
             <div class="copyright-social">
                  <ul class="social-profile">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                  </ul>
             </div> 
             <div class="copyright-text">
                <p>© Copyright 2018. All Rights Reserved. Designed by <a href="#">Synchrotheme</a></p>
             </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ==== footer section end ==== -->

    <!-- All JS Here -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
      <!-- jquery paralax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <!-- slick carosel js -->
    <script src="js/slick.min.js"></script>  
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/wow.min.js"></script> 
     <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.lineProgressbar.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/tweetie.js"></script>
    <script src="js/main.js"></script>
</body>
</html>